GEMINI_API_KEY = "AIzaSyCuv13i0x2HbK8Mx5C9-JN3pzK3yY_5xxw"
FIREBASE_API_KEY="AIzaSyBE4TeATdLXMc2yyxr0MeoV2YWttw5NYmc"
FIREBASE_AUTH_DOMAIN="fitflex-b8ab2.firebaseapp.com"
FIREBASE_PROJECT_ID="fitflex-b8ab2"
FIREBASE_STORAGE_BUCKET="fitflex-b8ab2.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="892811387550"
FIREBASE_APP_ID="1:892811387550:web:be1b3bd51df03ffc0d918f"
GOOGLE_PLACES_API_KEYS="AIzaSyBSSAAo7L0ZngxlI291ihg1jo46x5kk6BI"
EXERCISE_BASE_URL='https://exercisedb.p.rapidapi.com/exercises'
EXERCISE_RAPIDAPI_KEY='1a01bff8fdmsh39120f5598e3535p13c934jsn0ce2f2d35643'
EXERCISE_RAPIDAPI_HOST='exercisedb.p.rapidapi.com'
EXERCISE_IMAGE='https://exercisedb.p.rapidapi.com/image'
